# Usage ----------------------------------------------------
# >>> bump2version --dry-run --verbose patch
# >>> bump2version patch
# where `patch` can be replaced with `minor` or `major`:
# 
# >>> git push origin <tag_name>
#-----------------------------------------------------------

[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:draf/__init__.py]
